<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to screen to load an image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-oj-0iT">
                                <rect key="frame" x="25.5" y="431.5" width="363.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.87790011456518457" green="0.57525079489091735" blue="0.18334013720374984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkg-YS-WSx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfN-n4-k1L"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-hY-NVO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-7C-r8k">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gEP-hY-NVO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0P7-jI-kG1"/>
                            <constraint firstAttribute="bottom" secondItem="gEP-hY-NVO" secondAttribute="bottom" id="1UT-zR-X5B"/>
                            <constraint firstItem="uCU-oj-0iT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Eq-tO-tYc"/>
                            <constraint firstItem="Hkg-YS-WSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="81B-cZ-Z4d"/>
                            <constraint firstItem="aVl-7C-r8k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8ax-sw-47y"/>
                            <constraint firstItem="gEP-hY-NVO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BgW-IP-DJ4"/>
                            <constraint firstItem="Hkg-YS-WSx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EE2-Gu-5C6"/>
                            <constraint firstItem="aVl-7C-r8k" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LBG-sB-e4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hkg-YS-WSx" secondAttribute="trailing" id="OIv-La-JTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hkg-YS-WSx" secondAttribute="bottom" id="RIW-TQ-mKt"/>
                            <constraint firstItem="gEP-hY-NVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jfe-ov-2vF"/>
                            <constraint firstItem="uCU-oj-0iT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yDb-SJ-BYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aVl-7C-r8k" id="Ddj-uu-vcH"/>
                        <outlet property="buttonForLoadImage" destination="Hkg-YS-WSx" id="HgL-fT-MzP"/>
                        <outlet property="imageForLoad" destination="gEP-hY-NVO" id="rkg-sq-HW7"/>
                        <outlet property="labelForUserAction" destination="uCU-oj-0iT" id="474-72-mE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
