<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2S-Ah-Tcc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jw3-m9-3bq">
            <objects>
                <viewController id="oBq-8z-UXl" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJW-Md-ucs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C38-RJ-YYA">
                                <rect key="frame" x="20" y="118" width="374" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ic3-ie-DBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Press to Download Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="baM-Af-fpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-4U-brl">
                                <rect key="frame" x="20" y="478" width="374" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PNI-fl-8QW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="poshButtonPushed" destination="Fwx-S9-owP" eventType="touchUpInside" id="dcv-70-AVL"/>
                                    <action selector="postButtonPushed" destination="oBq-8z-UXl" eventType="touchUpInside" id="8rt-BY-UoN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW2-Ud-fSO">
                                <rect key="frame" x="20" y="298" width="374" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="u0d-fb-BJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getButtonPushed" destination="oBq-8z-UXl" eventType="touchUpInside" id="XA4-ig-lZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xr-kV-R9S">
                                <rect key="frame" x="20" y="658" width="374" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KE1-5r-jL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Our courses">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="poshButtonPushed" destination="Fwx-S9-owP" eventType="touchUpInside" id="Zq2-pV-7eR"/>
                                    <action selector="postButtonPushed" destination="oBq-8z-UXl" eventType="touchUpInside" id="pFA-kv-Qpc"/>
                                    <segue destination="KHY-A3-pOm" kind="show" id="e7d-DA-iPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KeH-wp-Rgu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KeH-wp-Rgu" firstAttribute="trailing" secondItem="C38-RJ-YYA" secondAttribute="trailing" constant="20" id="1LE-GU-Inl"/>
                            <constraint firstItem="4xr-kV-R9S" firstAttribute="leading" secondItem="KeH-wp-Rgu" secondAttribute="leading" constant="20" id="8KP-YT-jEL"/>
                            <constraint firstItem="MW2-Ud-fSO" firstAttribute="leading" secondItem="KeH-wp-Rgu" secondAttribute="leading" constant="20" id="9Ba-Ud-1C2"/>
                            <constraint firstItem="Gxh-4U-brl" firstAttribute="top" secondItem="MW2-Ud-fSO" secondAttribute="bottom" constant="30" id="DZ1-bq-mn6"/>
                            <constraint firstItem="C38-RJ-YYA" firstAttribute="leading" secondItem="KeH-wp-Rgu" secondAttribute="leading" constant="20" id="GpE-VB-CLK"/>
                            <constraint firstItem="4xr-kV-R9S" firstAttribute="top" secondItem="Gxh-4U-brl" secondAttribute="bottom" constant="30" id="TJN-v8-RF7"/>
                            <constraint firstItem="MW2-Ud-fSO" firstAttribute="top" secondItem="C38-RJ-YYA" secondAttribute="bottom" constant="30" id="iqy-Hn-eMe"/>
                            <constraint firstItem="Gxh-4U-brl" firstAttribute="leading" secondItem="KeH-wp-Rgu" secondAttribute="leading" constant="20" id="kJQ-jk-E2u"/>
                            <constraint firstItem="KeH-wp-Rgu" firstAttribute="trailing" secondItem="MW2-Ud-fSO" secondAttribute="trailing" constant="20" id="oFO-1n-Tbg"/>
                            <constraint firstItem="KeH-wp-Rgu" firstAttribute="trailing" secondItem="4xr-kV-R9S" secondAttribute="trailing" constant="20" id="oiQ-um-DmM"/>
                            <constraint firstItem="KeH-wp-Rgu" firstAttribute="trailing" secondItem="Gxh-4U-brl" secondAttribute="trailing" constant="20" id="qGk-UC-Qxg"/>
                            <constraint firstItem="C38-RJ-YYA" firstAttribute="top" secondItem="KeH-wp-Rgu" secondAttribute="top" constant="30" id="uui-LF-x6g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dEf-uh-oPr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4f-hg-c9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fwx-S9-owP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1120.2898550724638" y="105.80357142857143"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-hY-NVO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-7C-r8k">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gEP-hY-NVO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0P7-jI-kG1"/>
                            <constraint firstAttribute="bottom" secondItem="gEP-hY-NVO" secondAttribute="bottom" id="1UT-zR-X5B"/>
                            <constraint firstItem="aVl-7C-r8k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8ax-sw-47y"/>
                            <constraint firstItem="gEP-hY-NVO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BgW-IP-DJ4"/>
                            <constraint firstItem="aVl-7C-r8k" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LBG-sB-e4Y"/>
                            <constraint firstItem="gEP-hY-NVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jfe-ov-2vF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nwH-ML-b4O"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aVl-7C-r8k" id="Ddj-uu-vcH"/>
                        <outlet property="imageForLoad" destination="gEP-hY-NVO" id="rkg-sq-HW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="105.80357142857143"/>
        </scene>
        <!--Our Course-->
        <scene sceneID="yIc-0D-Adg">
            <objects>
                <tableViewController id="KHY-A3-pOm" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K90-Y6-f2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoursesCell" rowHeight="150" id="cGU-QP-hIR" customClass="CoursesCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGU-QP-hIR" id="Rtf-1G-s1I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrs-4c-UdE">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="GMr-zx-BYD"/>
                                                <constraint firstAttribute="height" constant="150" id="cUx-hA-FYa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of couse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UJw-8w-F0k">
                                            <rect key="frame" x="215" y="11" width="169" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wRd-Ja-JRx">
                                            <rect key="frame" x="215" y="57" width="169" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q11-cA-9bR">
                                            <rect key="frame" x="215" y="89" width="169" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q11-cA-9bR" firstAttribute="top" secondItem="wRd-Ja-JRx" secondAttribute="bottom" constant="15" id="190-bO-UZF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q11-cA-9bR" secondAttribute="trailing" constant="10" id="3aF-rk-hix"/>
                                        <constraint firstItem="q11-cA-9bR" firstAttribute="leading" secondItem="xrs-4c-UdE" secondAttribute="trailing" constant="25" id="4eW-kQ-rBb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wRd-Ja-JRx" secondAttribute="trailing" constant="10" id="ACp-9X-sJX"/>
                                        <constraint firstItem="UJw-8w-F0k" firstAttribute="leading" secondItem="xrs-4c-UdE" secondAttribute="trailing" constant="25" id="Aj4-vn-fWa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UJw-8w-F0k" secondAttribute="trailing" constant="10" id="Hrt-rf-q0h"/>
                                        <constraint firstItem="wRd-Ja-JRx" firstAttribute="top" secondItem="UJw-8w-F0k" secondAttribute="bottom" constant="25" id="Lf8-19-xao"/>
                                        <constraint firstAttribute="bottom" secondItem="xrs-4c-UdE" secondAttribute="bottom" id="ObH-L6-9gv"/>
                                        <constraint firstItem="xrs-4c-UdE" firstAttribute="leading" secondItem="Rtf-1G-s1I" secondAttribute="leading" id="OxU-j8-uZR"/>
                                        <constraint firstItem="xrs-4c-UdE" firstAttribute="top" secondItem="Rtf-1G-s1I" secondAttribute="top" id="Qmd-ba-4lw"/>
                                        <constraint firstItem="UJw-8w-F0k" firstAttribute="top" secondItem="Rtf-1G-s1I" secondAttribute="topMargin" id="V8f-9I-Ny7"/>
                                        <constraint firstItem="wRd-Ja-JRx" firstAttribute="leading" secondItem="xrs-4c-UdE" secondAttribute="trailing" constant="25" id="jgt-LC-Rns"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coursesImage" destination="xrs-4c-UdE" id="be4-9a-ys5"/>
                                    <outlet property="coursesNameLabel" destination="UJw-8w-F0k" id="oTn-Ta-nmf"/>
                                    <outlet property="nubmerOfTests" destination="q11-cA-9bR" id="d3k-Ok-n1H"/>
                                    <outlet property="numberOflessons" destination="wRd-Ja-JRx" id="cUD-rg-jRH"/>
                                    <segue destination="APs-PF-8n5" kind="show" identifier="DetailSigue" id="xMh-i2-3GJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KHY-A3-pOm" id="Erm-Ed-Lxz"/>
                            <outlet property="delegate" destination="KHY-A3-pOm" id="Hpe-yf-TDR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Our Course" id="BGa-d3-fl9"/>
                    <connections>
                        <outlet property="courseTableView" destination="K90-Y6-f2K" id="bfu-nu-6gt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eg-Yt-MCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="862.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Esw-ZQ-oXm">
            <objects>
                <viewController id="APs-PF-8n5" customClass="DetailViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nA2-KH-Jir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r32-3e-pef">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vNH-UN-7ys">
                                <rect key="frame" x="0.0" y="88" width="414" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C76-kp-DyG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r32-3e-pef" firstAttribute="top" secondItem="C76-kp-DyG" secondAttribute="top" id="2Fr-La-tSJ"/>
                            <constraint firstItem="C76-kp-DyG" firstAttribute="trailing" secondItem="vNH-UN-7ys" secondAttribute="trailing" id="46G-5e-2fX"/>
                            <constraint firstItem="r32-3e-pef" firstAttribute="leading" secondItem="C76-kp-DyG" secondAttribute="leading" id="8jX-q7-XeM"/>
                            <constraint firstItem="r32-3e-pef" firstAttribute="trailing" secondItem="C76-kp-DyG" secondAttribute="trailing" id="HVZ-pE-qlf"/>
                            <constraint firstItem="vNH-UN-7ys" firstAttribute="leading" secondItem="C76-kp-DyG" secondAttribute="leading" id="PaA-LE-nsY"/>
                            <constraint firstItem="vNH-UN-7ys" firstAttribute="top" secondItem="r32-3e-pef" secondAttribute="top" id="WT6-kd-0oI"/>
                            <constraint firstAttribute="bottom" secondItem="r32-3e-pef" secondAttribute="bottom" id="g4s-q5-ku9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V6W-Je-o9G"/>
                    <connections>
                        <outlet property="progressView" destination="vNH-UN-7ys" id="4W3-eq-GRH"/>
                        <outlet property="webView" destination="r32-3e-pef" id="wnZ-2z-yjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwH-aL-zNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="862.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCv-8m-icw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O2S-Ah-Tcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Twz-ja-bZX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBq-8z-UXl" kind="relationship" relationship="rootViewController" id="W7B-Mz-O67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7n-Mj-FQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.1449275362319" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
